{
  "name": "plataforma-energia-renovavel-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:test": "node src/scripts/testar-conexao.js",
    "db:seed": "node src/scripts/seed.js",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  }
}
